<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">weight-tracker</string>
    <string name="title_activity_main">weight-tracker</string>
    <string name="package_name">com.woidbua.weighttracker</string>
    <string name="custom_url_scheme">com.woidbua.weighttracker</string>
</resources>
